# proyectoDockerWeb

./: ProyectoWeb.postman_collection.json  README.md  docker-compose.yml  dockerfile  pom.xml
JmeterProyecto/csvFile/: ProyectoWeb.jmx  ProyectoWebFinal.jtl
JmeterProyecto/htmlFile/: index.html  statistics.json
JmeterProyecto/htmlFile/content/js/: dashboard.js  graph.js
JmeterProyecto/htmlFile/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/elissir/proyecto/: ProyectoDockerWebApplication.java
src/main/java/com/elissir/proyecto/Config/: WebConfig.java
src/main/java/com/elissir/proyecto/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/elissir/proyecto/controllers/: ControllersAdmin.java  ControllersCancion.java  ControllersLista.java  ControllersLogin.java  ControllersPersona.java  ControllersRelaciones.java
src/main/java/com/elissir/proyecto/dto/: AdminDTO.java  AdminMapper.java  CancionDTO.java  CancionMapper.java  ListaDTO.java  ListaMapper.java  PersonaDTO.java  PersonaMapper.java  Persona_CancionDTO.java  Persona_ListaDTO.java
src/main/java/com/elissir/proyecto/entidades/: Admin.java  Cancion.java  Lista.java  Persona.java  Persona_Cancion.java  Persona_Lista.java
src/main/java/com/elissir/proyecto/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/elissir/proyecto/repository/: AdminRepository.java  CancionRepository.java  ListaRepository.java  PersonaRepository.java  Persona_CancionRepository.java  Persona_ListaRepository.java
src/main/java/com/elissir/proyecto/repositoryJPA/: AdminRepository.java  CancionRepository.java  ListaRepository.java  PersonaRepository.java  Persona_CancionRepository.java  Persona_ListaRepository.java
src/main/java/com/elissir/proyecto/security/: AplicationConfig.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/elissir/proyecto/services/: AdminService.java  CancionService.java  ListaService.java  PersonaService.java  Persona_CancionService.java  Persona_ListaService.java
src/main/resources/: application.properties
src/test/java/com/elissir/proyecto/: ProyectoDockerWebApplicationTests.java
src/test/java/com/elissir/proyecto/controllers/: ControllersAdminTest.java  ControllersCancionTest.java  ControllersListaTest.java  ControllersPersonaTest.java  ControllersRelacionesTest.java
src/test/java/com/elissir/proyecto/services/: AdminServiceTest.java  CancionServiceTest.java  ListaServiceTest.java  PersonaServiceTest.java  Persona_CancionServiceTest.java  Persona_ListaServiceTest.java
src/test/resources/: application-test.properties
